<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: 'Courier New', Courier, monospace;
            background-color: dimgray;
             margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
       .menu{
           background-color: black;
       }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
            
        }
        
        nav{
            background-color: rgb(29, 93, 156);
            padding: 3px;
            box-shadow: 3px 3px 3px black;
        }
        nav> a {
            text-decoration: none;
            color: white;
            font-weight: bold ;
        }
        nav > a:hover{
            text-decoration: underline;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
        article{
            background-color: lightgreen;
        }
        article > aside{
            background-color: rgb(29, 175, 29);
            padding: 5px;
        }
    </style>
</head>
<body>
    <header>
        
            <h1 >Meu site</h1>
            <nav>
            <a href="#">Inicio</a>
            <a href="#">Menu</a>
            <a href="#">teste</a>
            <a href="#">Teste</a>
            <a href="#">Teste</a>
        
        </nav>
    </header>
    <main>
        <section id= "Assuntos"></section>
        <section id="Noticias">
      <article>
          <h2>Noticia Exclusiva</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime suscipit blanditiis quia fuga illo accusantium, dolores quas unde fugit! At ipsa accusantium cupiditate alias nihil dignissimos dicta velit saepe commodi!</p>
          <aside>
              <p>Feito por Gian</p>
          </aside>
      </article>
<article></article>
        </section>
    </main>
    <footer>Desenvolvido por Gian </footer>
</body>
</html>